# qa-web-proyecto-base-serenity-bdd-screenplay-simple

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/proyectobase/screenplay/hooks/: TheActor.java  TheStage.java
src/main/java/co/com/proyectobase/screenplay/tasks/: NavigateTo.java  SearchWord.java
src/main/java/co/com/proyectobase/screenplay/ui/: GooglePage.java
src/test/java/co/com/proyectobase/screenplay/runners/: GoogleRunner.java  RunnerTags.java
src/test/java/co/com/proyectobase/screenplay/stepdefinitions/: GoogleStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: google.feature
