defaultTasks 'clean', 'test', 'aggregate'
description = 'Framework for Automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:3.2.0'
        classpath 'net.serenity-bdd:serenity-single-page-report:3.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = 16
targetCompatibility = 16

ext {
    serenityCoreVersion = '4.0.0'
    serenityCucumberVersion = '4.0.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-cucumber6:2.6.0",
            "com.aventstack:extentreports:5.0.9",
            "tech.grasshopper:extentreports-cucumber7-adapter:1.7.0"

    testImplementation "junit:junit:${junitVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    maxParallelForks = 8
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

serenity {
    testRoot = 'swaglabs'
    requirementsDir = 'src/test/resources/features'
    reports = ['single-page-html']
}